# app.kongrepad.com

./: .flutter-plugins-dependencies  index.html  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
KongrePad/: .gitignore  .metadata  pubspec.yaml
KongrePad-Android-master/: README.md  firebase.json  pubspec.yaml
KongrePad-Android-master/android/: build.gradle  gradle.properties  settings.gradle
KongrePad-Android-master/android/app/: build.gradle  google-services.json
KongrePad-Android-master/android/app/src/main/: AndroidManifest.xml
KongrePad-Android-master/android/app/src/main/kotlin/tr/com/pinet/kongrepad/: MainActivity.kt
KongrePad-Android-master/assets/languages/: en.json  tr.json
KongrePad-Android-master/ios/Runner/: Info.plist
KongrePad-Android-master/ios/Runner.xcodeproj/: project.pbxproj
KongrePad-Android-master/lib/: AlertService.dart  AnnouncementsView.dart  AppConstants.dart  AskQuestionView.dart  DebateView.dart  HallsView.dart  KeypadView.dart  LoginView.dart  MainPageView.dart  ProfileView.dart  ProgramDaysForMailView.dart  ProgramDaysView.dart  ProgramMailView.dart  ProgramView.dart  PusherService.dart  ScoreGamePointsView.dart  ScoreGameView.dart  SessionView.dart  SurveyView.dart  SurveysView.dart  VirtualStandView.dart  firebase_options.dart  main.dart
KongrePad-Android-master/lib/Models/: Announcement.dart  KeypadOption.dart  Survey.dart  VirtualStand.dart
KongrePad-Android-master/lib/models/: Debate.dart  Document.dart  Hall.dart  Keypad.dart  Program.dart  ScoreGame.dart  ScoreGamePoint.dart  Session.dart  SurveyQuestion.dart
KongrePad-Android-master/lib/services/: alert_service.dart  auth_service.dart  pusher_service.dart
KongrePad-Android-master/lib/utils/: app_constants.dart  notification_helper.dart
KongrePad-Android-master/lib/views/: AnnouncementsView.dart  AskQuestionView.dart  DebateView.dart  HallsView.dart  KeypadView.dart  LoginView.dart  MainPageView.dart  ProfileView.dart  ProgramDaysForMailView.dart  ProgramDaysView.dart  ProgramMailView.dart  ProgramView.dart  ScoreGamePointsView.dart  ScoreGameView.dart  SessionView.dart  SurveyView.dart  SurveysView.dart  VirtualStandView.dart  login_with_code_view..dart  lower_half_ellipse.dart  qr_view_example.dart
KongrePad-Android-master/linux/: my_application.cc
KongrePad-Android-master/macos/Runner/: GoogleService-Info.plist
KongrePad-Android-master/macos/Runner.xcodeproj/: project.pbxproj
KongrePad-Android-master/test/: widget_test.dart
KongrePad-Android-master/windows/runner/: main.cpp
KongrePad/android/: build.gradle  gradle.properties
KongrePad/android/app/: build.gradle  upload_certificate.pem
KongrePad/android/app/src/main/: AndroidManifest.xml
KongrePad/assets/languages/: en.json  tr.json
KongrePad/ios/: Podfile
KongrePad/ios/Runner.xcodeproj/: project.pbxproj
KongrePad/lib/: main.dart
KongrePad/lib/l10n/: app_localizations.dart
KongrePad/lib/models/: DebateTeam.dart  Hall.dart  Keypad.dart  KeypadOption.dart  Meeting.dart  Participant.dart  Program.dart  ScoreGame.dart  ScoreGamePoint.dart  Survey.dart  SurveyOption.dart  SurveyQuestion.dart
KongrePad/lib/services/: alert_service.dart  auth_service.dart  banner_service.dart  pusher_service.dart  question_service.dart  session_service.dart  survey_service.dart
KongrePad/lib/utils/: app_constants.dart  notification_helper.dart
KongrePad/lib/views/: AnnouncementsView.dart  AskQuestionView.dart  DebateView.dart  HallsView.dart  (+18 more)
KongrePad/linux/: CMakeLists.txt
KongrePad/test/: widget_test.dart
KongrePad/web/: index.html  manifest.json
KongrePad/windows/: CMakeLists.txt
(+7 files in other folders)
