allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34 // SDK versiyonunu 35'e yükseltin
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'
}

    dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"

    }

}

configurations.all {
    resolutionStrategy.force 'com.google.errorprone:error_prone_annotations:2.3.1'
    exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
}


