org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.offline=true
org.gradle.configureondemand=true